* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

.full-page {
	width: 100%;
	background: url("http://sfwallpaper.com/images/background-image-for-website-1.jpg");
	background-position: center;
	background-size: cover;
}

.logo-container {
	margin-left: 25px;
	width: 10%;
}

.logo {
	width: 100%;
	border: none;
	border-radius: 100%;
}

#MenuItems{
	margin: 0px;
}

.navbar {
	/* background-color: rgb(220,228,181); */
	background-image: linear-gradient(to right, rgba(191, 222, 146, 0.80), rgba(209, 231, 179, 0.80));
	display: flex;
	align-items: center;
	padding: 5px;
	margin: 5px;
	border: none;
	border-radius: 30px;
	box-shadow:
		inset 0 -3em 3em rgba(0, 0, 0, 0.1),
		0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style: none;
}

nav ul li {
	display: inline-flex;
	margin-right: 70px;
}

nav ul li a {
	position: relative;
	text-decoration: none;
	font-size: 20px;
	color: black;
	/* font-family: 'Bebas Neue', cursive; */
	/* text-transform: lowercase; */
}

nav ul li a:hover {
	text-decoration: none;
	transition: 0.5s;
	transform: skew(-10deg);
}

/* nav ul li a:after{
	content: " ";
	position:absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	-webkit-transform: translateX(-50%) scaleX(0);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%0;
	width: 100%;
	height: 2px;
	-webkit-transition: transform 250 ms;
	transition:  transform 250;
}

nav ul li a:hover:after{
	-webkit-transform: translateX(-50%) scaleX(1);
	transform: translateX(-50%) scaleX(1);
} */

/* a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
} */


#login {
	border: 2px solid black;
	border-radius: 25px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 5px;
	padding-bottom: 5px;

}


/* SLIDESHOW CSS */

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	position: relative;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 0px;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 3px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.Card{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
	margin: 20px;
	width: 100%;
}

.mainCard{
	background-image: linear-gradient(to right, rgba(191, 222, 146, 0.80), rgba(209, 231, 179, 0.80));
	margin: 20px;
	padding: 30px;
	width: 25%;
	border-radius: 20px;
}
.mainCard:hover{
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
	0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.cardContent{
  color: black;
	text-align: center;
	font-size: 30px;
}
.main_footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer{
	width: 100%;
	padding: 10px;
	background-color: rgb(53, 66, 73);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.button{
	width: 7%;
	margin-bottom: 4px;
}
.btn a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}
.fContent{
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 3s;
	animation-name: fade;
	animation-duration: 3s;
}

@-webkit-keyframes fade {
	from {
		opacity: 1
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: 1
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}
